[flake8]
# black max line length
max-line-length=88
max-complexity=20

exclude =
    # directory with many files we shouldn't traverse
    .git,
    # ignore cached files
    __pycache__,
    *.pyc,

ignore =
    # complains about from future.builtins import *
    F401, F403,
    # recommended by github.com/ambv/black
    E501,
    # Specifically is wrong: https://github.com/ambv/black/issues/315
    W503, E203

[isort]
force_single_line=True